# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome

