# properties dosyasinda yorum satiri icin basa diyez sembolu koyariz
!-- Page Object Model de temel test datalarimizi properties uzantili dosyalarda tutariz
#KEY = VALUE seklinde datalari depolariz ve keyler unique olur

browser = chrome

adminEmail= team02admin@gmail.com
adminPassword= Team02admin*

managerEmail= team02manager@gmail.com
managerPassword =  Team02manager*


customerEmail =team02customer@gmail.com
customerPassword = Team02customer*


url = https://www.getlandestate.com/
customerEmail = trevis.dashawn@floodouts.com
customerPassword = Project2024+
adminEmail = team02admin@gmail.com
adminPassword = Team02admin*
managerEmail = team02manager@gmail.com
managerPassword = Team02manager*

